{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 10,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 8,
                "Altitude": 7,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    10,
                    0,
                    0,
                    0,
                    0,
                    0,
                    7
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 8,
                "Altitude": 7,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -35.36253833663276,
                    149.16512208407357,
                    7
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 8,
                "Altitude": 7,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -35.36244440900256,
                    149.1666101285515,
                    7
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 8,
                "Altitude": 7,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -35.36312611903847,
                    149.16673891271495,
                    7
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 8,
                "Altitude": 7,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -35.36322482242432,
                    149.1652156315942,
                    7
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            -35.36325612994707,
            149.16522013354648,
            584.7797440843623
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
