<?xml version='1.0'?>
<sdf version="1.6">
  <model name="zephyr_delta_wing_tracking">
    <include>
      <uri>model://zephyr_delta_wing</uri>
      <pose>0 0 0.2 0 0 1.57079</pose>
    </include>
    <link name="cam_link">
      <pose>0.4 0 0.21 0 0 0 </pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name='cam_link'>
        <pose>0 0 0 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>.005</radius>
            <length>.018</length>
          </cylinder>
        </geometry>
      </visual>
      <sensor name="cam" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.0855</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <cameraName>webcam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
        </plugin>
      </sensor>
    </link>
    <joint name="camera_mount" type="fixed">
      <child>cam_link</child>
      <parent>zephyr_delta_wing::wing</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <link name="skid_pad">
      <pose>0.0 -0.07 -0.02 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0043137104</ixx>
          <ixy>0</ixy>
          <iyy>0.00387382402</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.00809845106</izz>
        </inertia>
      </inertial>

      <collision name="skid_pad">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.5 .05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.3</mu>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="skid_pad_joint" type="fixed">
      <parent>zephyr_delta_wing::wing</parent>
      <child>skid_pad</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

    <plugin name="arducopter_plugin" filename="libArduPilotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
      <imuName>zephyr_delta_wing::zephyr/imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <control channel="2">
        <multiplier>838</multiplier>
        <offset>0</offset>
        <type>VELOCITY</type>
        <p_gain>0.5</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>0.0</cmd_min>
        <jointName>zephyr_delta_wing::propeller_joint</jointName>
      </control>
      <!--
        If elevon controls are wrong update parameters in gazebo-zephyr.parm
        More info: https://ardupilot.org/plane/docs/guide-elevon-plane.html
      -->
      <control channel="1">
        <multiplier>1</multiplier>
        <offset>-0.5</offset>
        <type>POSITION</type>
        <p_gain>10.0</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>-2.0</cmd_min>
        <jointName>zephyr_delta_wing::flap_left_joint</jointName>
      </control>
      <control channel="0">
        <multiplier>1</multiplier>
        <offset>-0.5</offset>
        <type>POSITION</type>
        <p_gain>10.0</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>-2.0</cmd_min>
        <jointName>zephyr_delta_wing::flap_right_joint</jointName>
      </control>
    </plugin>

  </model>
</sdf>
